<html>
    <head>
        <title>
            המדור של עידו: מארוול
        </title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <img src="Marvel_Logo.png" width="20%" height="20%">
        <br />
        <br />
        <p>
            The Marvel Cinematic Universe (MCU) is an American media franchise and shared universe centered on a series of superhero films produced by Marvel Studios. <br />
             The films are based on characters that appear in American comic books published by Marvel Comics.  <br />
            The franchise also includes television series, short films, digital series, and literature. <br />
        </p>
    </body>
</html>